
<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport content="width=device-width,initial-scale=1.0">
<title>kenangan class 6B</title>
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: linear-gradient(to bottom, #f5f5f5, #dbeafe);
  margin: 0:
  padding: 0:
  }
  h1 {
    color: #1e3a8a
    margin-top: 20px;
    }
    .selection {
      margin: 20px;
      padding: 15px;
      background: white;
      box-shadow: 0 4px 10px
rgba(0,0,0,0.1);
}
p {
  font-size:16px;
  color: #333;
  line-heigth: 1.6;
  }
  .perpisahan {
    color: red:
    font-weigth: bold;
    }
    footer {
      margin-top: 30px;
      padding: 15px;
      background: 1e3a8a;
      color: white;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      }
    </style>
  </head>
  <body>
  
  <h1>Welcome To Class 6B 🎉</h1>
  
  <div class="selection">
   <img src="kelas2.jpg" width="270px" height="200px" alt="Foto Kelas 2">
   <p>Hai kawan,ingat gak ini kita waktu kelas <b>2/3</b>,seharusnya masi ingat dooonggg.Ohya,sudah banyak masa yang kita lewatkan,mulai dari berantem,menangis bersama,senang bersama,dan melewatkan hari bersama.🥰</p>
       </div>
      
       <div class="selection">
        <img src="kelas6.jpg" width="270px" height="200px" alt="Foto Kelas 6">
   <p>Dan ini kita, <b>Kelas 6B</b>.Kita sudah mulai <b>Remaja</b>,Sebentar lagi kita lulus dari <b>SD</b>🥳.Pasti berat kalau ingin berpisah,Tapi ingat, <span class="Perpisahan"><b> Setiap Pertemuan pasti ada Perpisahan</span></b>.Memang sakit,tapi pasti ada waktu kok untuk kita bertemu lagi,Kawan.Nanti kalau sudah <b> SMP,SMA,KULIAH,MILITER,PENGUSAHA,DLL</b> jangan saling lupa yahh Teman🥲.
   Kalau ada waktu kita ketemu lagi kok.
   Mungkin segitu aja kata katanya,
   Terima Kasih Kawan❤</p>
     </div>
     
     <div class selection">
       <p>
         <b>Dear Pak Agus</b>:
         Terima Kasih sudah menjadi guru terbaik bagi kelas 6B.
           Maaf jika kami Nakal,Rusuh,DSB.
           Dan terima kasih bagi bapak yang mau mengajar kami yang nakal ini.
           Kami akan selalu rindu pada bapak🙏.OhYahh Pak,kalau udah lulus dan ada waktu kita ketemu lagi ya pak,Bersenang bersama Makasih banyak Pak sudah mau mengajar kami.
           Seribu surat terima kasih untuk bapak yang sudah sabar mengajar kami.Mungkin itu saja yang bisa kami sampaikan💐.
           </p>
         </div>
         
         <footer>
           wibsite dibuat oleh: <b>Syahdan Al Farizi</b></footer>
           </body>
           </html>
        
     
  